89,93c89,103
<     {{#if comments}}
<         <section class="article-comments gh-canvas">
<             {{comments}}
<         </section>
<     {{/if}}
---
>     <section class="article-comments gh-canvas">
>         <div id="disqus_thread"></div>
>         <script>
>             var disqus_config = function () {
>                 this.page.url = "{{url absolute="true"}}";
>                 this.page.identifier = "ghost-{{comment_id}}"
>             };
>             (function() {
>             var d = document, s = d.createElement('script');
>             s.src = 'https://${DISQUS_SHORTNAME}.disqus.com/embed.js';
>             s.setAttribute('data-timestamp', +new Date());
>             (d.head || d.body).appendChild(s);
>             })();
>         </script>
>     </section>
