82d81
<     {{!--
84c83,95
<         If you want to embed comments, this is a good place to paste your code!
---
>         <div id="disqus_thread"></div>
>         <script>
>             var disqus_config = function () {
>                 this.page.url = "{{url absolute="true"}}";
>                 this.page.identifier = "ghost-{{comment_id}}"
>             };
>             (function() {
>             var d = document, s = d.createElement('script');
>             s.src = 'https://${DISQUS_SHORTNAME}.disqus.com/embed.js';
>             s.setAttribute('data-timestamp', +new Date());
>             (d.head || d.body).appendChild(s);
>             })();
>         </script>
86d96
<     --}}
